<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Eres el CSS de mi HTML</title>
	<meta name="description" content="Hola">
	<!--<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Miniver';

		@-moz-keyframes cambioColor{
			0%
			{
				background: red;
			}

			100%
			{
				background: pink;
			}
		}

		@-moz-keyframes latido
		{
			0% /*from*/
			{				
				-moz-transform: scale(0.5,0.5) rotate(0deg);
			}

			25%
			{
				-moz-transform: scale(1,1) rotate(15deg);
			}

			50%
			{
				-moz-transform: scale(2,2) rotate(0deg);
			}

		    75%
			{
				-moz-transform: scale(3,3) rotate(-15deg);
			}

			100% /*to*/
			{				
				-moz-transform: scale(4,4) rotate(0deg);
			}	
		}

		body{
			background: pink;
			background-image: -o-radial-gradient(center 45deg,circle cover,pink,crimson);
			background-image: -ms-radial-gradient(center 45deg,circle cover,pink,crimson);
			background-image: -moz-radial-gradient(center 45deg,circle cover,pink,crimson);
			background-image: -webkit-gradient(radial,50%,50%,0,50%,50%,800, from(pink),to(crimson));
			background-image: radial-gradient(center 45deg,circle cover,pink,crimson);
			font-family: 'Miniver', cursive;
			font-size: 16px;
			text-align: center;
		}

		

		#corazon{
			/* animation: nombre duracion numVeces retardo direccion tipoAceleracion  */
			-webkit-animation: latido 2s infinite 1s alternate ease;
			-moz-animation: latido 2s infinite 1s alternate ease;
			-o-animation: latido 2s infinite 1s alternate ease;
			-ms-animation: latido 2s infinite 1s alternate ease;
			animation: latido 2s infinite 1s alternate ease;
			-webkit-animation-play-state: running;
			-moz-animation-play-state: running;
			-o-animation-play-state: running;
			-ms-animation-play-state: running;
			animation-play-state: running;

			height: 180px;
			left:43%;
			position: fixed;
			top: 45%;
			width: 200px;			
			z-index: 1;
		}
		#corazon:after, #corazon:before{
			-webkit-animation: cambioColor 2s infinite 1s alternate ease;
			-moz-animation: cambioColor 2s infinite 1s alternate ease;
			-o-animation: cambioColor 2s infinite 1s alternate ease;
			-ms-animation: cambioColor 2s infinite 1s alternate ease;
			animation: cambioColor 2s infinite 1s alternate ease;
			-webkit-animation-play-state: running;
			-moz-animation-play-state: running;
			-o-animation-play-state: running;
			-ms-animation-play-state: running;
			animation-play-state: running;

			background: red;
			border-radius: 50px 50px 0px 0px;
			content: "";
			height: 160px;
			left: 100px;
			position: absolute;
			-webkit-transform: rotate(-45deg);
			-webkit-transform-origin:0 100%;
			-ms-transform: rotate(-45deg);
			-ms-transform-origin:0 100%;
			-o-transform: rotate(-45deg);
			-o-transform-origin:0 100%;			
			-moz-transform: rotate(-45deg);
			-moz-transform-origin:0 100%;
			transform: rotate(-45deg);
			transform-origin:0 100%;
			width: 100px;
		}
		
		#corazon:after{
			left: 0;
			-moz-transform: rotate(45deg);
			-moz-transform-origin:100% 100%;
			-webkit-transform: rotate(45deg);
			-webkit-transform-origin:100% 100%;
			-ms-transform: rotate(45deg);
			-ms-transform-origin:100% 100%;
			-o-transform: rotate(45deg);
			-o-transform-origin:100% 100%;
			transform: rotate(45deg);
			transform-origin:100% 100%;
		}

		h1{
			/* animation: nombre duracion numVeces retardo direccion tipoAceleracion  */
			-webkit-animation: latido 1s infinite 1s alternate ease;
			-moz-animation: latido 1s infinite 1s alternate ease;
			-o-animation: latido 1s infinite 1s alternate ease;
			-ms-animation: latido 1s infinite 1s alternate ease;
			animation: latido 1s infinite 1s alternate ease;
			-webkit-animation-play-state: running;
			-moz-animation-play-state: running;
			-o-animation-play-state: running;
			-ms-animation-play-state: running;
			animation-play-state: running;
			
			font-size: 2em;
			left: 46.5%;
			position: fixed;
			top: 47%;
			z-index: 2;
		}
		/*h1, #corazon{
			/* animation: nombre duracion numVeces retardo direccion tipoAceleracion  
			-webkit-animation: latido 2s infinite 1s alternate ease;
			-moz-animation: latido 2s infinite 1s alternate ease;
			-o-animation: latido 2s infinite 1s alternate ease;
			-ms-animation: latido 2s infinite 1s alternate ease;
			animation: latido 2s infinite 1s alternate ease;
			-webkit-animation-play-state: running;
			-moz-animation-play-state: running;
			-o-animation-play-state: running;
			-ms-animation-play-state: running;
			animation-play-state: running;
		}*/

		h2{
			font-size: 3em;
			position: relative;
			text-shadow: 0.1em 0.1em 0.5em rgba(255,0,0,0.5);
			z-index: 3;
		}

	</style> -->
</head>
<body>
	<h2>Eres el CSS de mi HTML</h2>
	<h1>Boquita</h1>
	<div id="corazon"></div>
</body>
</html>
